{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DanGatewayApplication<dan-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "dan.ms.tp.dangateway.DanGatewayApplication",
            "projectName": "dan-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}